# enterprise-upload-system

./: appEtax.7z
appEtax/: .classpath  .project
appEtax/src/vn/com/m1tech/cnn/appEtax/api/: EtaxApi.java
appEtax/src/vn/com/m1tech/cnn/appEtax/common/: Constants.java  Utils.java
appEtax/src/vn/com/m1tech/cnn/appEtax/dao/: EtaxDao.java  IdentifyInfoDao.java  TaxPersonInfoDao.java
appEtax/src/vn/com/m1tech/cnn/appEtax/dao/impl/: EtaxDaoImpl.java  IdentifyInfoDaoImpl.java  TaxPersonInfoDaoImpl.java
appEtax/src/vn/com/m1tech/cnn/appEtax/entities/: FileNameUploadXml.java  GIAODICH.java  GIAYTO.java  IdentifyInfo.java  ImportEtaxReport.java  NDDSCTIET.java  NDDSHDR.java  NDDSNNT.java  PaginationReq.java  PaginationResp.java  PeriodUploadXml.java  ROWCTIET.java  TTINGIAYTO.java  TaxPersonInfo.java  XmlTaxExptFile.java  XmlTaxExptFileFilterReq.java
appEtax/src/vn/com/m1tech/cnn/sor/appEtax/common/: LandingZoneDao.java
doc/: TÀI LIỆU KIẾN TRÚC HỆ THỐNG UPLOAD ENTERPRISE.docx  ~$I LIỆU KIẾN TRÚC HỆ THỐNG UPLOAD ENTERPRISE.docx
docs/: API Documents.docx  AppUpload.drawio  App_UL.drawio  TÀI LIỆU KIẾN TRÚC HỆ THỐNG UPLOAD ENTERPRISE.docx  TÀI LIỆU KIẾN TRÚC HỆ THỐNG UPLOAD ENTERPRISE_v1.docx  Yêu cầu chức năng.docx  ~$I LIỆU KIẾN TRÚC HỆ THỐNG UPLOAD ENTERPRISE_v1.docx  ~WRD2170.tmp  ~WRD3056.tmp  ~WRL3252.tmp  ~WRL3959.tmp  🚀 MÔ HÌNH TRIỂN KHAI ENTERPRISE UPLOAD SYSTEM.docx
docs/temp/: Untitled design (1).pptx  Untitled design (5).pptx  Untitled design (6).pptx  Untitled design (7).pptx  Untitled design (8).pptx  Untitled design (9).pptx
frontend/: .dockerignore  .env.example  .env.prod  .env.sit  .env.uat  .eslintrc.js  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  nginx.conf  package-lock.json  package.json  postcss.config.js  vite.config.js
frontend/src/: App.jsx
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Dashboard/: Dashboard.jsx
frontend/src/components/Files/: FilesPage.jsx
frontend/src/components/Layout/: Header.jsx
frontend/src/components/Upload/: UploadForm.jsx  UploadPage.jsx
frontend/src/config/: api.config.js
frontend/src/hooks/: useUpload.js
frontend/src/services/: api.service.js  auth.service.js  ingest.service.js  upload.service.js  validation.service.js
kong/: docker-compose.yml  generate_jwt.py  script gen service.txt
upload-management-service/: pom.xml
upload-management-service/src/main/java/com/enterprise/: App.java
upload-management-service/src/main/java/com/enterprise/upload/: UploadApplication.java
upload-management-service/src/main/java/com/enterprise/upload/config/: KafkaConfig.java  MinioConfig.java  WebConfig.java
upload-management-service/src/main/java/com/enterprise/upload/controller/: UploadController.java
upload-management-service/src/main/java/com/enterprise/upload/dto/: PresignedUrlRequest.java  PresignedUrlResponse.java  UploadFilterRequest.java  UploadMetadata.java  UploadResponse.java  UploadStatsResponse.java
upload-management-service/src/main/java/com/enterprise/upload/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
upload-management-service/src/main/java/com/enterprise/upload/kafka/: UploadEventConsumer.java
upload-management-service/src/main/java/com/enterprise/upload/model/: AccessLevel.java  Upload.java  UploadStatus.java
upload-management-service/src/main/java/com/enterprise/upload/repository/: UploadRepository.java
upload-management-service/src/main/java/com/enterprise/upload/scheduled/: UploadCleanupTask.java
upload-management-service/src/main/java/com/enterprise/upload/service/: MinioService.java  UploadService.java  UploadServiceTest.java
upload-management-service/src/main/resources/: application.yml
validation-service/: .dockerignore  Dockerfile  Makefile  README.md  docker-compose.yml  export_mst_eb_1122025 - Copy.xml  export_mst_eb_1122025.xml  requirements.txt  sql_app.db
validation-service/alembic/: alembic.ini  env.py
validation-service/app/: config.py  database.py  kafka_consumer.py  main.py  models.py  schemas.py  validators.py
validation-service/app/api/: endpoints.py
validation-service/app/models/: MST_TTIN_NGUOI_NOPTHUE.py
validation-service/app/rules/: transaction_suite.json  validation_rules.py
validation-service/app/services/: file_validator.py  kafka_service.py  validation_service.py
validation-service/app/validators/: base_validator.py  csv_validator.py  gx_engine.py  json_validator.py  parquet_validator.py
validation-service/data/: test_data.csv
validation-service/scripts/: init_db.py  run_consumer.py
validation-service/tests/: conftest.py  test_api.py  test_validators.py
